1

account_avatax_geolocalize

2

appointment_crm

3

appointment_google_calendar

4

appointment_hr_recruitment

5

appointment_microsoft_calendar

6

appointment_sms

7

crm_enterprise_partner_assign

8

crm_helpdesk

9

crm_sale_subscription

10

data_merge_crm

11

data_merge_helpdesk

12

delivery_iot

13

delivery_starshipit

14

documents_account_peppol

15

documents_approvals

16

documents_fleet

17

documents_fsm

18

documents_hr_contract

19

documents_hr_expense

20

documents_hr_holidays

21

documents_hr_payroll

22

documents_hr_recruitment

23

documents_l10n_be_hr_payroll

24

documents_l10n_ch_hr_payroll

25

documents_l10n_hk_hr_payroll

26

documents_l10n_ke_hr_payroll

27

documents_project_sign

28

documents_sign

29

event_social

30

helpdesk_fsm

technical_name
31

helpdesk_fsm_report

32

helpdesk_fsm_sale

33

helpdesk_holidays

34

helpdesk_mail_plugin

35

helpdesk_sale_loyalty

36

helpdesk_sale_timesheet

37

helpdesk_stock_account

38

helpdesk_timesheet

39

hr_appraisal_contract

40

hr_appraisal_survey

41

hr_contract_reports

42

hr_contract_salary_holidays

43

hr_contract_salary_payroll

44

hr_contract_sign

45

hr_expense_predict_product

46

hr_holidays_contract_gantt

47

hr_payroll_account_iso20022

48

hr_payroll_attendance

49

hr_payroll_expense

50

hr_payroll_fleet

51

hr_payroll_holidays

52

hr_payroll_planning

53

hr_recruitment_integration_base

54

hr_recruitment_integration_monster

55

hr_recruitment_integration_skills_monster

56

hr_recruitment_integration_website

57

hr_recruitment_integration_website_monster

58

hr_recruitment_reports

59

hr_recruitment_sign

60

hr_referral

61

hr_work_entry_contract_attendance

62

hr_work_entry_contract_planning

63

hr_work_entry_contract_planning_attendance

64

hr_work_entry_holidays_enterprise

65

industry_fsm_sale

66

industry_fsm_sale_report

67

industry_fsm_sale_subscription

68

l10n_ae_hr_payroll

69

l10n_ae_hr_payroll_account

70

l10n_ar_edi

71

l10n_at_saft

72

l10n_au_aba

73

l10n_au_hr_payroll

74

l10n_au_hr_payroll_account

technical_name
75

l10n_bd_hr_payroll

76

l10n_bd_hr_payroll_account

77

l10n_be_account_disallowed_expenses_fleet

78

l10n_be_codabox

79

l10n_be_hr_contract_salary

80

l10n_be_hr_payroll

81

l10n_be_hr_payroll_account

82

l10n_be_hr_payroll_attendance

83

l10n_be_hr_payroll_dimona

84

l10n_be_hr_payroll_fleet

85

l10n_be_hr_payroll_group_s

86

l10n_be_hr_payroll_partena

87

l10n_be_hr_payroll_sd_worx

88

l10n_be_hr_payroll_ucm

89

l10n_be_intrastat

90

l10n_be_reports_post_wizard

91

l10n_be_reports_prorata

92

l10n_br_edi

93

l10n_br_edi_sale

94

l10n_br_edi_website_sale

95

l10n_br_sale_subscription

96

l10n_ca_check_printing

97

l10n_ca_payment_cpa005

98

l10n_ch_hr_payroll

99

l10n_ch_hr_payroll_account

100

l10n_cl_edi

101

l10n_cl_edi_exports

102

l10n_cl_edi_pos

103

l10n_cl_edi_website_sale

104

l10n_co_edi

105

l10n_co_edi_website_sale

106

l10n_de_pos_res_cert

107

l10n_din5008_industry_fsm

108

l10n_din5008_sale_renting

109

l10n_dk_intrastat

110

l10n_dk_saft_import

111

l10n_ec_edi_pos

112

l10n_eg_hr_payroll

113

l10n_eg_hr_payroll_account

114

l10n_es_real_estates

115

l10n_es_reports_2024

116

l10n_es_reports_modelo130

117

l10n_es_sale_amazon

118

l10n_fr_hr_payroll

technical_name
119

l10n_fr_hr_payroll_account

120

l10n_fr_intrastat

121

l10n_hk_hr_payroll

122

l10n_hk_hr_payroll_account

123

l10n_id_hr_payroll

124

l10n_in_documents

125

l10n_in_enet_batch_payment

126

l10n_in_hr_payroll

127

l10n_in_hr_payroll_account

128

l10n_in_reports_gstr

129

l10n_in_reports_gstr_pos

130

l10n_in_reports_gstr_spreadsheet

131

l10n_in_reports_tds_tcs

132

l10n_it_edi_website_sale

133

l10n_jo_hr_payroll

134

l10n_jo_hr_payroll_account

135

l10n_ke_edi_oscu

136

l10n_ke_edi_oscu_mrp

137

l10n_ke_hr_payroll

138

l10n_ke_hr_payroll_account

139

l10n_lt_hr_payroll

140

l10n_lt_hr_payroll_account

141

l10n_lt_intrastat

142

l10n_lt_saft

143

l10n_lt_saft_import

144

l10n_lu_hr_payroll

145

l10n_lu_hr_payroll_account

146

l10n_ma_hr_payroll

147

l10n_ma_hr_payroll_account

148

l10n_mx_edi_extended

149

l10n_mx_edi_pos

150

l10n_mx_edi_website_sale

151

l10n_mx_hr_payroll

152

l10n_mx_hr_payroll_account

153

l10n_mx_reports_closing

154

l10n_mx_xml_polizas

155

l10n_nl_hr_payroll

156

l10n_nl_hr_payroll_account

157

l10n_nl_intrastat

158

l10n_nl_reports_sbr

159

l10n_nl_reports_sbr_icp

160

l10n_nl_reports_sbr_ob_nummer

161

l10n_nl_reports_sbr_status_info

162

l10n_no_saft

technical_name
163

l10n_nz_eft

164

l10n_pe_edi_pos

165

l10n_pe_edi_stock

166

l10n_ph_check_printing

167

l10n_pk_hr_payroll

168

l10n_pk_hr_payroll_account

169

l10n_pl_hr_payroll

170

l10n_pl_hr_payroll_account

171

l10n_pl_reports_pos_jpk

172

l10n_ro_hr_payroll

173

l10n_ro_hr_payroll_account

174

l10n_ro_saft_import

175

l10n_sa_hr_payroll

176

l10n_sa_hr_payroll_account

177

l10n_sk_hr_payroll

178

l10n_sk_hr_payroll_account

179

l10n_tr_hr_payroll

180

l10n_tr_hr_payroll_account

181

l10n_us_check_printing

182

l10n_us_hr_payroll

183

l10n_us_hr_payroll_account

184

l10n_us_hr_payroll_adp

185

l10n_us_hr_payroll_state_calculation

186

l10n_us_payment_nacha

187

l10n_uy_edi

188

maintenance_worksheet

189

marketing_automation

190

marketing_automation_crm

191

marketing_automation_sms

192

marketing_automation_website_sale

193

marketing_automation_whatsapp

194

mass_mailing_sale_subscription

195

mrp_account_enterprise

196

mrp_maintenance

197

mrp_plm

198

mrp_subcontracting_account_enterprise

199

mrp_subcontracting_enterprise

200

mrp_subcontracting_quality

201

mrp_workorder_expiry

202

mrp_workorder_hr_account

203

mrp_workorder_iot

204

mrp_workorder_plm

205

planning_contract

206

planning_holidays

technical_name
207

pos_avatax

208

pos_hr_preparation_display

209

pos_iot

210

pos_iot_six

211

pos_l10n_se

212 pos_online_payment_self_order_preparation_display
213

pos_order_tracking_display

214

pos_preparation_display

215

pos_restaurant_appointment

216

pos_restaurant_preparation_display

217

pos_restaurant_urban_piper

218

pos_sale_stock_renting

219

pos_sale_subscription

220

pos_self_order_iot

221

pos_self_order_preparation_display

222

pos_urban_piper

223

pos_urban_piper_swiggy

224

pos_urban_piper_ubereats

225

pos_urban_piper_zomato

226

project_timesheet_forecast

227

project_timesheet_forecast_sale

228

quality_control_iot

229

quality_control_picking_batch

230

quality_control_worksheet

231

quality_iot

232

quality_mrp

233

quality_mrp_workorder_iot

234

quality_mrp_workorder_worksheet

235

sale_amazon_avatax

236

sale_commission_margin

237

sale_commission_subscription

238

sale_mrp_renting

239

sale_renting_crm

240

sale_renting_planning

241

sale_renting_sign

242

sale_subscription_external_tax

243

sale_subscription_timesheet

244

sale_timesheet_enterprise

245

sale_timesheet_enterprise_holidays

246

social_crm

247

social_facebook

248

social_instagram

249

social_push_notifications

250

social_test_full

technical_name
251

stock_barcode_quality_control_picking_batch

252

test_appointment_full

253

test_data_cleaning

254

test_l10n_ch_hr_payroll_account

255

test_l10n_hk_hr_payroll_account

256

test_l10n_us_hr_payroll_account

257

test_marketing_automation

258

test_rental_product_configurators

259

test_sale_subscription

260

test_timer

261

test_website_sale_full

262

timesheet_grid_holidays

263

voip_onsip

264

website_appointment

265

website_appointment_account_payment

266

website_appointment_crm

267

website_appointment_sale

268

website_crm_iap_reveal_enterprise

269

website_delivery_sendcloud

270

website_documents

271

website_event_social

272

website_event_track_social

273

website_generator

274

website_generator_sale

275

website_helpdesk

276

website_helpdesk_forum

277

website_helpdesk_knowledge

278

website_helpdesk_livechat

279

website_helpdesk_sale_loyalty

280

website_helpdesk_slides

281

website_helpdesk_slides_forum

282

website_knowledge

283

website_sale_dashboard

284

website_sale_external_tax

285

website_sale_fedex

286

website_sale_renting

287

website_sale_shiprocket

288

website_sale_stock_renting

289

website_sale_subscription

290

website_sale_ups

291

whatsapp_delivery

292

whatsapp_event

293

whatsapp_hr_referral

294

whatsapp_pos

technical_name
295

whatsapp_website_sale

